{
  "name": "inspirum/balikobot",
  "description": "PHP library for Balikobot API",
  "keywords": [
    "balikobot",
    "api-client"
  ],
  "homepage": "https://github.com/inspirum/balikobot-php",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Tomáš Novotný",
      "email": "tomas.novotny@inspirum.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/psr7": "^1.5 || ^2.0",
    "inspirum/arrayable": "^1.3",
    "psr/http-message": "^1.1 || ^2.0"
  },
  "require-dev": {
    "ext-zlib": "*",
    "inspirum/coding-standard": "^1.6",
    "inspirum/phpunit-extension": "^1.1",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.0",
    "shipmonk/composer-dependency-analyser": "^1.7",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "Inspirum\\Balikobot\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inspirum\\Balikobot\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "process-timeout": 600
  },
  "scripts": {
    "test": [
      "@style:phpcs",
      "@test:unit",
      "@style:phpstan",
      "@test:integration",
      "@check:dependency"
    ],
    "test:test": [
      "@test:unit",
      "@test:integration"
    ],
    "test:unit": [
      "@phpunit --testsuite=Unit --display-notices"
    ],
    "test:integration": [
      "@phpunit --testsuite=Integration --display-notices --display-incomplete"
    ],
    "test:coverage": [
      "@phpunit --coverage-text --coverage-html=var/phpunit/coverage"
    ],
    "test:unit:coverage": [
      "@phpunit --testsuite=Unit --coverage-text --coverage-html=var/phpunit/coverage"
    ],
    "style:phpcs": [
      "@phpcs"
    ],
    "style:phpstan": [
      "@phpstan -l 8"
    ],
    "style:check": [
      "@style:phpcs",
      "@style:phpstan"
    ],
    "style:fix": [
      "@phpcbf src tests"
    ],
    "check:dependency": [
      "@composer-dependency-analyser"
    ],
    "phpunit": "./vendor/bin/phpunit",
    "phpcs": "./vendor/bin/phpcs -p -s --extensions=php --colors --report-width=140",
    "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
    "phpcbf": "./vendor/bin/phpcbf -p --extensions=php",
    "composer-dependency-analyser": "./vendor/bin/composer-dependency-analyser"
  }
}
